###################################################################################
#                                                                                 #
#                               My Tmux : Julian                                  #
#                                                                                 #
###################################################################################

# Plugins
# =======

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Configuration
# =============

# Share env for SSH
set -g update-environment "SSH_AUTH_SOCK"

# focus events enabled for terminals that support them
set-option -g focus-events on

# continuous saving of tmux environment
set-option -g @continuum-restore 'on'

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

# Enable 256 color
set-option -g default-terminal "xterm-256color"

# Mouse scroll
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Enable Mouse
set-option -g mouse on

# Navigate between window ALT + SHIFT + ARROW
bind -n M-S-left prev
bind -n M-S-right next

# Split window horizontaly (legacy & 1.9+)
bind-key '|' split-window -h

# Split window verticaly (legacy & 1.9+)
bind-key '-' split-window -v

# Move current window to the left by one position
bind-key '=' swap-window -t -1

# Move current window to the right by one position
bind-key '+' swap-window -t +1

# Change default shell to zsh
set-option -g default-shell /bin/zsh

# Update status bar each second
set-option -g status-interval 2

# Monitor activities in other windows
setw -g monitor-activity off
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# Helps in faster key repetition
set-option -sg escape-time 0

# TPM
set-option -g repeat-time 0

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Limit scrollback buffer
set-option -g history-limit 10000

# Aggressive
setw -g aggressive-resize on

# Preserves the contents of the window when an interactive application starts and restores it on exit
setw -g alternate-screen on

# Don't rename windows automatically
set-option -g allow-rename off

# Terminal emulator window titles
set -g set-titles on

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# wm window title string (uses statusbar variables)
set -g set-titles-string "#H [#I:#W]"

# Theme
# =====

# Messaging {
set -g message-style 'fg=colour252,bg=colour234,dim'
#}

# Panes {
set -g pane-border-style 'fg=colour232,bg=colour234'
set -ag pane-active-border-style 'bg=colour234,fg=colour254'
#}

# Statusbar {
set -g status-left-length 20
set -g status-right-length 20
set -g status-position bottom
set -g status-interval 0
set -g status-justify centre
set -g status-style 'fg=default,bg=colour238'
set -g status-left '#[fg=colour0,bg=colour10,nobold] Ø #(whoami) '
set -g status-right '#[fg=colour0,bg=colour10,nobold] ❐ #h '
#}

# Windows {
set -g window-style 'fg=colour240,bg=colour234'
set -g window-active-style 'fg=colour252,bg=colour232'
set -g window-status-separator ''
set -g window-status-current-format '#[fg=colour0,bg=colour10,nobold] #I:#W '
set -g window-status-format '#[fg=colour248,bg=colour238,nobold] #I:#W#{?#F,(#F),} '
set -gw window-status-activity-style 'fg=colour0,bg=colour234,nobold'
#}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
