# Enable Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path
export PATH="${HOME}/.cargo/bin:${HOME}/.local/bin:${HOME}/bin:/usr/local/bin:${PATH}"

# Zsh home
export ZSH="${HOME}/.zsh"

# Theme
source "${ZSH}/themes/powerlevel10k/powerlevel10k.zsh-theme"

# Plugins
source "${ZSH}/config/plugins.zsh"

# Keybindings
source "${ZSH}/config/bindings.zsh"

# Settings
source "${ZSH}/config/settings.zsh"

# Aliases
source "${ZSH}/config/aliases.zsh"

# Functions
source "${ZSH}/config/functions.zsh"

# Powerlevel10k settings
[[ ! -f "${ZSH}/config/p10k.zsh" ]] || source "${ZSH}/config/p10k.zsh"