# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path
export PATH="${HOME}/.cargo/bin:${HOME}/.local/bin:${HOME}/bin:/usr/local/bin:${PATH}"

# Zsh home
export ZSH="${HOME}/.zsh"

# History
export HISTFILE="${ZSH}/.history"
export HISTSIZE=10000
export SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS

# Other
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export EDITOR="nvim"
export MANPATH="/usr/local/man:${MANPATH}"
export TERM="xterm-256color"

# Theme
source "${ZSH}/themes/powerlevel10k/powerlevel10k.zsh-theme"

# Plugins
source "${ZSH}/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"
source "${ZSH}/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "${ZSH}/plugins/zsh-completions/zsh-completions.plugin.zsh"

# Completion
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors 'di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
autoload -Uz compinit && compinit

# Other
autoload -U select-word-style
select-word-style bash
export WORDCHARS='.-'
unsetopt BEEP

# Alias
alias ls="ls --color=auto"
alias l="ls"
alias gst="git status"
alias gc="git commit --sign -m"
alias gca="git commit --amend --no-edit"
alias ga="git add"
alias gco="git checkout"
alias gb="git checkout -b"
alias gpf="git push --force"
alias gp="git pull --rebase"
alias vim="nvim"

# Tmux share ssh-agent
function update_environment_from_tmux() {
  if [ -n "${TMUX}" ]; then
    eval "$(tmux show-environment -s)"
  fi
}

add-zsh-hook precmd update_environment_from_tmux

# To customize prompt, run `p10k configure` or edit "${ZSH}/.p10k.zsh"
[[ ! -f "${ZSH}/p10k.zsh" ]] || source "${ZSH}/p10k.zsh"
