# Enable Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Zsh Home
export ZSH="${HOME}/.zsh"
export NVIM="${HOME}/.local/share/nvim"

# Path
path=(
  ${NVIM}/mason/bin
  ${HOME}/.local/bin
  ${HOME}/bin
  $path
)
export PATH

# Rust
[[ ! -f "${HOME}/.cargo/env" ]] || source "${HOME}/.cargo/env"

# Settings
source "${ZSH}/config/settings.zsh"

# Keybindings
source "${ZSH}/config/bindings.zsh"

# Theme
source "${ZSH}/themes/powerlevel10k/powerlevel10k.zsh-theme"

# Functions
source "${ZSH}/config/functions.zsh"

# Aliases
source "${ZSH}/config/aliases.zsh"

# Secrets
[[ ! -f "${ZSH}/config/secrets.zsh" ]] || source "${ZSH}/config/secrets.zsh"

# Work
[[ ! -f "${ZSH}/config/work.zsh" ]] || source "${ZSH}/config/work.zsh"

# ASDF
export ASDF="${HOME}/.asdf"
source "${ASDF}/asdf.sh"

# Completion
source "${ZSH}/config/completions.zsh"

# Powerlevel10k
source "${ZSH}/config/p10k.zsh"

# Plugins
source "${ZSH}/config/plugins.zsh"
